# demo_seminar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/dagger/: AndroidManifest.xml
app/src/dagger/java/di/: AppComponent.kt  MyApplication.kt
app/src/dagger/java/repo/: NoteRepo.kt
app/src/dagger/java/service/: NoteDao.kt  NoteDatabase.kt
app/src/dagger/java/ui/: HomeActivity.kt
app/src/dagger/java/viewmodel/: HomeViewmodel.kt
app/src/dagger/res/layout/: activity_home.xml
app/src/dagger/res/navigation/: nav_graph.xml
app/src/dagger/res/values/: themes.xml
app/src/hilt/: AndroidManifest.xml
app/src/hilt/java/com/example/demo_di/: HomeActivity.kt  MyApplication.kt
app/src/hilt/java/com/example/demo_di/di/: NoteDatabaseModule.kt
app/src/hilt/java/com/example/demo_di/repo/: NoteRepo.kt
app/src/hilt/java/com/example/demo_di/viewmodel/: HomeViewModel.kt
app/src/koin/: AndroidManifest.xml
app/src/koin/java/: MyKoin.kt
app/src/koin/java/com/example/demo_di/: HomeActivity.kt  MyApplication.kt
app/src/koin/java/com/example/demo_di/di/: AppModule.kt
app/src/koin/java/com/example/demo_di/repo/: NoteRepo.kt
app/src/koin/java/com/example/demo_di/ultis/: ISingleCLickOnItem.kt  ISingleClick.kt  ISingleClickOnScreen.kt
app/src/koin/java/com/example/demo_di/viewmodel/: HomeViewmodel.kt
app/src/koin/res/layout/: activity_home.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo_di/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/demo_di/model/: Note.kt
app/src/main/java/com/example/demo_di/storage/: NoteDao.kt  NoteDataBase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
