plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.demo_di"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }
    flavorDimensions "default"
    productFlavors{
        dagger {
            applicationId "com.example.demo_di.dagger"
            dimension = "default"
            versionCode 1
            versionName "1.0"
        }
        hilt {
            applicationId "com.example.demo_di.hilt"
            dimension = "default"
            versionCode 1
            versionName "1.0"
        }
        koin {
            applicationId "com.example.demo_di.koin"
            dimension = "default"
            versionCode 1
            versionName "1.0"
        }
    }
    sourceSets{
        dagger {
            res {
                srcDirs 'src/dagger/res'
            }
            java {
                srcDirs 'src/dagger/java'
            }
        }
        hilt {
            res {
                srcDirs 'src/hilt/res'
            }
            java {
                srcDirs 'src/hilt/java'
            }
        }
        koin {
            res {
                srcDirs 'src/koin/res'
            }
            java {
                srcDirs 'src/koin/java'
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //viewmodel
    def viewmodel_version = "2.4.0"
    def coroutine_version = "1.5.2"
    def dagger_version = "2.4.0"
    def koin_version= "3.1.5"
    def room_version = "2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel_version"

    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    //Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-ktor:$koin_version"

}
kapt {
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}